version: '3.4'

services:
  ms-sql-server-ms:
    image: mcr.microsoft.com/mssql/server
    expose: 
      - 1433
    environment:
       ACCEPT_EULA: "Y"
       SA_PASSWORD: "StrongPassword???"
       MSSQL_PID: Express
    ports:
       - "1433:1433"
    container_name: "ms-sql-server-ms"
    networks:
      - ms

  bookingmicroservice:
    image: sibby91/bookingmicroservice:dev
    ports:
      - "5104:80"
    environment: 
      - SERVICE_PORTS=80
    extra_hosts: 
      - "bookingmicroservice:10.0.81.1"
    deploy:
     replicas: 2
     update_config:
       parallelism: 5
       delay: 10s
     restart_policy:
       condition: on-failure
       max_attempts: 3
       window: 120s
    container_name: "booking_microservice"
    networks:
      - ms
    depends_on: 
      - ms-sql-server-ms

  proxy-ms-1:
    image: dockercloud/haproxy
    ports: 
      - "80:80"
    environment: 
      - BALANCE=leastconn
    deploy:
      placement:
        constraints: [node.role == manager]  
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks: 
      - ms
    depends_on: 
      - bookingmicroservice

networks: 
  ms:
    driver: overlay